<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1> Here are my contact details </h1>

        <comment><strong>Here is my phone number 6475723264</strong></comment><br>
        <comment><strong> If you want to connect on linked_in<a href="www.linkedin.com/in/jainamsuthar">linkedin</a></strong> </comment>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name :</label>
      <input type = "text" name ="" value = "">
      <input type = "color" >
      <input type="submit" name="" >

    </form>
  </body>
</html>
